<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>without bootstrap</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#f3f5f9;
        }
        .path{
            margin: 10px 105px;
        }
        .log{
            background-color: white;
            margin: 10px 100px;
            border-width:1px; 
            border-style:solid;
            border-color:#e0e0e0 ;
            border-radius: 3px;
        }
        .date{
            margin: 30px 35px;
        }
        .mark{
            background-color: #f8f8f8;
            padding: 20px 0 5px;
            text-align:center;
            border-width: 0 0 1px; 
            border-style:solid;
            border-color:#e0e0e0 ;


        }
        .article{
            margin: 15px 30px;
        }
        .file{
            margin: 15px 35px;
        }
        .button{
            margin: 10px;
            text-align:center;
        }
    </style>
  </head>
  <body>
    
    <div class="path">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
              <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </nav>
    </div>
   
    <div class="log">

        <div class="mark">
            <p>教師日誌</p>
        </div>

        <div class="log-2"></div>

        <div class="date">
            <label for="bookdate">日期：</label>
            <input type="date" id="bookdate" placeholder="2014-09-18">
        </div>
        
        <div class="article"><div id="summernote" class="article"></div>
        <script>
            $('#summernote').summernote({
                placeholder: 'Hello stand alone ui',
                tabsize: 2,
                height: 120,
                toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['table', ['table']],
                ['insert', ['link', 'picture', ]],
                ]
            });
        </script></div>

        <div class="file">
            <form method="post" enctype="multipart/form-data">
                <input type="file" name="my_file[]" multiple>
                <!-- <input type="submit" value="Upload"> -->
            </form>
        </div>

        <div class="button">
            <button type="button" class="btn btn-primary">送出</button>
            <button type="button" class="btn btn-secondary">取消</button>
        </div>
        


         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </div>
    
  </body>
</html>
